1 - Nothing
2 - Player Event Main
3 - On Damage Event
4 - Communication Action
5 - Movement Actions
6 - Teleport To
7 - Launch Up
8 - Send Message
9 - Inventory Actions
10 - Give Items 
11 - Clear Inventory 
12 - Set Armour 
13 - Set Hotbar 
14 - Set Inventory 
15 - Function Sumbit
16 - Show Title
17 - Show Action Bar
18 - Clear Chat
19 - Call Function Sumbit
20 - Locational
21 - Is Standing On Block
22 - Status
23 - Is Near Location
24 - Inventory
25 - Is Holding Item
26 - Game Events
27 - On First Join
28 - Player Tick
29 - Is Wearing Item
30 - Has Item In Slot
31 - Selected Hotbar Slot Equals
32 - Is Sneaking
33 - Is Sprinting
34 - Is Swimming
35 - Is On Fire
36 - Is On Ground